ChocolateShop.UI/Screens/RegisterMainScreens/UnregisteredScreen.xaml

<UserControl x:Class="ChocolateShop.UI.Screens.RegisterMainScreens.UnregisteredScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChocolateShop.UI.Screens.RegisterMainScreens"
             mc:Ignorable="d" 
             d:DesignHeight="920" d:DesignWidth="1920">
    <Grid Background="#1A1A1A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Foreground="White" FontSize="58" Grid.Column="1" Grid.Row="1">
            Добро пожаловать в сеть
            <LineBreak/>
            магазинов Шоколадный рай!
            <LineBreak/>
            Присоединяйся к нам!
        </TextBlock>
        <Border CornerRadius="15" BorderThickness="6" BorderBrush="White" Margin="10 270 190 30" Grid.Column="1" Grid.Row="1">
            <Button Content="Авторизоваться" FontSize="46" Foreground="White" Background="#01000000"/>
        </Border>
        <Image Source="S:\CodePrograms\C#\IT-Method\ChocolateShop\ChocolateShop.UI\Images\unmain_icon.png" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2"/>
    </Grid>
</UserControl>
