ChocolateShop.UI/Screens/SearchScreen.xaml

<UserControl x:Class="ChocolateShop.UI.Screens.SearchScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChocolateShop.UI.Screens"
             mc:Ignorable="d" 
             d:DesignHeight="920" d:DesignWidth="1920">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="Black" Margin="380 0 0 0"/>
        <StackPanel>
            <Label Content="Фильтры" FontSize="30" FontWeight="Bold"/>
            <Border BorderBrush="Black" BorderThickness="4" CornerRadius="15" Margin="2 0 8 0">
                <StackPanel>
                    <Label Content="Цена" FontSize="30" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="От" FontSize="30" FontWeight="Bold"/>
                        <TextBox BorderBrush="Black" BorderThickness="3" Height="40" Width="120" Text="100₽" FontSize="26" FontWeight="Bold"/>
                        <Label Content="До" FontSize="30" FontWeight="Bold" />
                        <TextBox BorderBrush="Black" BorderThickness="3" Height="40" Width="120" Text="1000₽" FontSize="26" FontWeight="Bold"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="4" CornerRadius="15" Margin="2 4 8 0">
                <StackPanel Name="StackPanelCompanyFilters" Margin="26 0 0 0">
                    <Label Content="Компания" FontSize="30" Margin="-24 0 0 0" FontWeight="Bold"/>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="4" CornerRadius="15" Margin="2 4 8 0">
                <StackPanel Name="StackPanelTypeFilters" Margin="26 0 0 0">
                    <Label Content="Тип шоколада" FontSize="30" Margin="-24 0 0 0" FontWeight="Bold"/>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel Name="StackPanelOtherFilters" Grid.Column="1" Orientation="Horizontal"/>
    </Grid>
</UserControl>
