ChocolateShop.UI/Screens/SearchBar.xaml

<UserControl x:Class="ChocolateShop.UI.Screens.SearchBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChocolateShop.UI.Screens"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Button Name="ButtonBackMain" Background="Orange" Grid.Column="0">
            <Image Source="S:\CodePrograms\C#\IT-Method\ChocolateShop\ChocolateShop.UI\Images\home_icon.png"/>
        </Button>
        <TextBox Name="TextBoxSearch" Background="White" Text="Enter..." FontSize="32" Foreground="Gray" FontFamily="Cascadia Code" Grid.Column="1"/>
        <Button Name="ButtonSearch" Background="Orange" Grid.Column="2">
            <Image Source="S:\CodePrograms\C#\IT-Method\ChocolateShop\ChocolateShop.UI\Images\search_icon.png" Margin="4"/>
        </Button>
        <Button Name="ButtonProfile" Background="Orange" Grid.Column="3">
            <Image Source="S:\CodePrograms\C#\IT-Method\ChocolateShop\ChocolateShop.UI\Images\profile_icon.png"/>
        </Button>
    </Grid>
</UserControl>
