ChocolateShop.UI/BasketWindowControl/PurchaseControl.xaml

<UserControl x:Class="ChocolateShop.UI.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChocolateShop.UI"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <Grid Background="#FFA93939">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="Minus" Grid.Column="2" Content="-" FontSize="72"/>
        <Button x:Name="Plus" Grid.Column="4" Content="+" FontSize="72"/>
        <Label x:Name="Quantity" Grid.Column="3" Content="1" FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label x:Name="Picture" Grid.Column="0" Grid.RowSpan="3" Content="Картинка" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="48"></Label>
        <Label x:Name="Product_name" Grid.Column="1" Content="Название товара" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#00000000" Foreground="Black" FontSize="10"/>
        <Button x:Name="Place_an_order" Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="3" Content="Оформить заказ" FontSize="24"></Button>
        <Label x:Name="Total_price1" Content="Общая цена" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"></Label>
        <Label x:Name="Total_price2" Content="Общая цена" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button x:Name="Add_to_Favorites" Content="Добавить в избранное" Grid.Column="6"></Button>
        <Button x:Name="Remove_from_cart" Content="Удалить из корзины" Grid.Column="7"></Button>
        <Label x:Name="Price_for_1_piece" Content="Цена за 1 штуку" Grid.Column="3" Grid.Row="1"></Label>

    </Grid>
</UserControl>
